mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/sorm
mysql_username=root
mysql_password=123456
using_db=mysql
src_path=D:/JAVA/workSpace/ideaWork/sorm/SORM/src
po_package=com.luopingtech.sorm.po